global
  debug

defaults
  mode    http
  log     global
  option forwardfor
  timeout connect 10000
  timeout client  30000
  timeout server  30000
  retries     3

frontend www
  bind *:80
  acl web1 path_beg /web1
  acl web2 path_beg /web2
  use_backend web1_backend if web1
  use_backend web2_backend if web2
  default_backend servers

backend web1_backend
  mode http
  balance roundrobin
  http-request set-path /
  server webserver1 web1:80

backend web2_backend
  mode http
  balance roundrobin
  http-request set-path /
  server webserver2 web2:80

backend servers
  mode http
  balance roundrobin
  server webserver1 web1:80
  server webserver2 web2:80
